# ProyectoDVL_MiercolesF

AplicacionDVL/AplicacionDVL/AplicacionDVL/: AplicacionDVL.csproj  Detalle_Pedido.xaml  Detalle_Pedido.xaml.cs  Editar_Pedido.xaml  Editar_Pedido.xaml.cs  Historial_Pedidos.xaml  Historial_Pedidos.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pedidos.xaml  Pedidos.xaml.cs
AplicacionDVL/AplicacionDVL/AplicacionDVL.Android/: AplicacionDVL.Android.csproj  MainActivity.cs
AplicacionDVL/AplicacionDVL/AplicacionDVL.Android/Properties/: AndroidManifest.xml
AplicacionDVL/AplicacionDVL/AplicacionDVL.Android/Resources/: Resource.designer.cs
AplicacionDVL/AplicacionDVL/AplicacionDVL.iOS/: AplicacionDVL.iOS.csproj  Info.plist
AplicacionDVL/AplicacionDVL/AplicacionDVL.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
AplicacionDVL/AplicacionDVL/AplicacionDVL/API/: Pedidos_Controller.cs
AplicacionDVL/AplicacionDVL/AplicacionDVL/Models/: Pedido.cs
